#Banner2_0 .home-page > .banner2-text-wrapper > .k4o0ou526lm-editor_css {
  font-family: Impact;
}
#Banner2_0 .home-page > .banner2-text-wrapper > .k4o4o6jvjxm-editor_css {
  border-width: 0;
}
#Content5_0 .ant-col > .content5-block-content > .k4o6nr8q6ya-editor_css {
  padding: 5px;
}
#Content5_0 .ant-col > .content5-block-content > .k4o6nrwak4-editor_css {
  padding: 5px;
}
#Content5_0 .ant-col > .content5-block-content > .k4o6q7buuwt-editor_css {
  padding: 5px;
}
#Content5_0 .ant-col > .content5-block-content > .k4o6nsf44d-editor_css {
  padding: 5px;
}
#Content5_0 .ant-col > .content5-block-content > .k4o6ntog3t-editor_css {
  overflow: hidden;
  padding: 5px;
}
#Content5_0 .ant-col > .content5-block-content > .k4o6nu4w55q-editor_css {
  padding: 5px;
}
#Content5_0 .ant-col > .content5-block-content > .k4o7dh72ywg-editor_css {
  padding: 5px;
}
#Nav3_0 .home-page > .k4o7ies53p7-editor_css {
  text-align: right;
  float: right;
}
#Nav3_2 .home-page > .k4o7rveftb8-editor_css {
  float: right;
}
#Nav3_0 .ant-menu-submenu > .ant-menu-submenu-title > .k4o7o2lents-editor_css {
  color: 0;
  margin: 30px 0px 0px;
}
#Nav3_0 .header3-menu > .ant-menu > .k4o7v40w3r-editor_css {
  border-bottom-color: initial;
  border-bottom-width: 0;
}
#Nav3_2 .ant-menu-submenu-title > .header3-item-block > .k4o7tb3pud-editor_css {
  align-items: center;
  font-size: 16px;
  color: rgb(163, 178, 185);
  margin: 30px 0px 0px;
  padding: 0px 0px;
}
#Content5_0 .ant-row > .ant-col > .k4o93dxyobi-editor_css {
  margin: 0 0 -5%;
}
#Content5_0 .home-page > .title-wrapper > .k4o91g8l6g9-editor_css {
  font-size: 16px;
  margin: 1% 0px -3%;
}
#Nav3_0
  .ant-menu-submenu-title
  > .header3-item-block
  > .k4o7ia3m4af-editor_css {
  font-size: 16px;
  color: rgb(163, 178, 185);
  margin: -20% 0px 0px -58%;
}
#Nav3_3 .home-page > .k4o9h2dxxqd-editor_css {
  float: left;
}
#Nav3_3 .header3-menu > .ant-menu > .k4o9ie19pgn-editor_css {
  font-size: 16px;
  border-bottom-width: 0px;
  margin: 10% 0px 0px;
}
#Nav3_3 .ant-menu > .ant-menu-item > .k4o9k12lis6-editor_css {
  font-size: 16px;
}
#Nav3_3
  .ant-menu-submenu-title
  > .header3-item-block
  > .k4o9fr7k9he-editor_css {
  color: rgb(163, 178, 185);
}
#Nav3_3 .ant-menu-item > .header3-item-block > .k4o9g112fvf-editor_css {
  font-size: 16px;
  color: rgb(163, 178, 185);
}
#Nav3_3 .ant-menu-item > .header3-item-block > .k4o9gt0wu16-editor_css {
  color: rgb(163, 178, 185);
}
#Nav3_3 .ant-menu-item > .header3-item-block > .k4o9gidnggb-editor_css {
  font-size: 16px;
  color: rgb(163, 178, 185);
  margin: 10% 0 0;
}
#Nav3_3 .header3-menu > .ant-menu > .k4o9mtk1yrp-editor_css {
  margin: 10% 0px 0px;
}
#Nav3_3 .header3-menu > .ant-menu > .k4o9nfgm9nf-editor_css {
  margin: 10% 0px 0px;
}
#Nav3_3 .header3-menu > .ant-menu > .k4o9o72jokd-editor_css {
  margin: 10% 0px 0px;
}
#Nav3_3 .home-page > .k4o9ogdhz6l-editor_css {
  margin: -1% 0 0;
}
#Content5_0 .home-page > div > .k4obl15uo4j-editor_css {
  margin: 0%;
}
#Nav3_2 .ant-menu-item > .header3-item-block > .k4o7tb3pud-editor_css {
  color: #a8b1b9;
  margin: 10% 30% 0 -30%;
}
#Nav3_3.k4o9i34v4h-editor_css {
  margin: 0 0px 0px;
}
#Feature1_0 .ant-row > .ant-col > .k4ocwlm9spp-editor_css {
  width: 450px;
  margin: 0;
}

@media screen and (max-width: 767px) {
  #Content0_0 .ant-col > .content0-block-item > .k4odenr7rup-editor_css {
    font-size: 20px;
    font-weight: 300;
  }
}

@media screen and (max-width: 767px) {
  #Content0_0 .ant-col > .content0-block-item > .k4odf8fiez-editor_css {
    font-size: 20px;
    font-weight: 300;
  }
}

@media screen and (max-width: 767px) {
  #Content0_0 .ant-col > .content0-block-item > .k4odfnzqgfo-editor_css {
    font-size: 20px;
    font-weight: 300;
  }
}

@media screen and (max-width: 767px) {
  #Content0_0 .ant-col > .content0-block-item > .k4odfx2dtee-editor_css {
    width: 80px;
    height: 80px;
  }
}

@media screen and (max-width: 767px) {
  #Content0_0 .ant-col > .content0-block-item > .k4odgis205-editor_css {
    width: 80px;
    height: 80px;
  }
}

@media screen and (max-width: 767px) {
  #Content0_0 .ant-col > .content0-block-item > .k4odem2occ-editor_css {
    width: 80px;
    height: 80px;
  }
}
#Feature1_0 .ant-row > .ant-col > .k4ocsapfmz-editor_css {
  padding: 0 0 100px;
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .ant-col > .k4ocsapfmz-editor_css {
    text-align: left;
    padding: 0px 0px 100px;
  }
}
#Footer0_0 .home-page > .k4obpndzhq-editor_css {
  line-height: 24px;
}

@media screen and (max-width: 767px) {
  #Footer0_0 .home-page > .k4obpndzhq-editor_css {
    line-height: 18px;
  }
}
#Content5_0.k4ovq0b6n7b-editor_css {
  display: flex;
  justify-content: center;
}
#Content5_0 .k4o6q5z3kf-editor_css {
  justify-content: center;
  margin: 0px 0px -5%;
  padding: 3% 0px 12%;
}
#Content5_0 .home-page > .title-wrapper > .k4o928goaz-editor_css {
  display: inline;
  margin: 0% 0%;
  padding: 0px 0px 0px 3%;
}
#Content5_0 .home-page > .k4ow8kaw42t-editor_css {
  align-items: flex-start;
  justify-content: center;
}
#Nav3_0 .ant-menu-item > .header3-item-block > .k4o7ia3m4af-editor_css {
  position: absolute;
  top: -30px;
  left: -200px;
}
